######################################################################
# Automatically generated by qmake (3.1) Sat Jan 3 09:15:00 2026
######################################################################

QT+=core
TEMPLATE = app
TARGET = MYCOM_Trae
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += mainwindow.h build/SerialTool_autogen/EWIEGA46WW/moc_mainwindow.cpp
FORMS += mainwindow.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           test_settings.cpp \
           win32fix.cpp \
           build/SerialTool_autogen/mocs_compilation.cpp \
           build/CMakeFiles/3.30.2/CompilerIdCXX/CMakeCXXCompilerId.cpp
TRANSLATIONS += build/CMakeFiles/SerialTool.dir/compiler_depend.ts \
                build/CMakeFiles/SerialTool_autogen.dir/compiler_depend.ts \
                build/CMakeFiles/SerialTool_autogen_timestamp_deps.dir/compiler_depend.ts
