[ENIGMA Virtual Box Project]
Version=9.30
Type=EXE
FileVersion=1.0.0.0
CompanyName=Qt6 Serial Tool
ProductName=Qt6 Serial Tool
ProductVersion=1.0.0.0
FileDescription=Qt6 Serial Tool
Copyright=Copyright (C) 2026
Language=Chinese (Simplified)
FileAssocName=Qt6 Serial Tool
FileAssocExt=*
AdminRights=0
CompressFiles=0
CompressResources=0
DeleteOriginal=0
EnableAdminRights=0
EnableFileAssoc=0
EnableResourceCompression=0
ExtractToTemp=0
FileAssoc=0
FileAssocAlways=0
FileAssocAppPath=0
FileAssocDefault=0
FileAssocDescription=
FileAssocIcon=
FileAssocOpenWith=0
FileAssocPath=
FileAssocShellNew=0
FileAssocShellNewFileName=
FileAssocShellNewNullFile=0
FileAssocShellNewTemplateFile=
FileAssocTerminal=0
FileVersionFlags=0
HideConsole=0
HideDesktop=0
HideTaskbar=0
IncludeSystemDLLs=1
IntegrityLevel=0
IsolationMode=0
ManifestFile=
ObjectType=0
OriginalFile=serialtool.exe
OutputFile=serialtool_single.exe
PreferExternal=0
Priority=0
RunAsInvoker=0
RunInVirtual=1
ScanKernelDLLs=1
ShowSplash=0
SplashBackgroundColor=0
SplashCenter=1
SplashDelay=0
SplashFile=
SplashHeight=0
SplashStretch=0
SplashWidth=0
StartType=0
VirtualBoxFlags=0
VirtualBoxVersion=9.30
WorkingDir=

[Files]
*.dll=.
*.qm=.
*.exe=.
*.ico=.
generic\=.
generic\qtuiotouchplugin.dll=.
iconengines\=.
iconengines\qsvgicon.dll=.
imageformats\=.
imageformats\qgif.dll=.
imageformats\qicns.dll=.
imageformats\qico.dll=.
imageformats\qjpeg.dll=.
imageformats\qsvg.dll=.
imageformats\qtga.dll=.
imageformats\qtiff.dll=.
imageformats\qwbmp.dll=.
imageformats\qwebp.dll=.
networkinformation\=.
networkinformation\qnetworklistmanager.dll=.
platforms\=.
platforms\qwindows.dll=.
styles\=.
styles\qmodernwindowsstyle.dll=.
tls\=.
tls\qcertonlybackend.dll=.
tls\qschannelbackend.dll=.
translations\=.
translations\qt_ar.qm=.
translations\qt_bg.qm=.
translations\qt_ca.qm=.
translations\qt_cs.qm=.
translations\qt_da.qm=.
translations\qt_de.qm=.
translations\qt_en.qm=.
translations\qt_es.qm=.
translations\qt_fa.qm=.
translations\qt_fi.qm=.
translations\qt_fr.qm=.
translations\qt_gd.qm=.
translations\qt_he.qm=.
translations\qt_hr.qm=.
translations\qt_hu.qm=.
translations\qt_it.qm=.
translations\qt_ja.qm=.
translations\qt_ka.qm=.
translations\qt_ko.qm=.
translations\qt_lg.qm=.
translations\qt_lv.qm=.
translations\qt_nl.qm=.
translations\qt_nn.qm=.
translations\qt_pl.qm=.
translations\qt_pt_BR.qm=.
translations\qt_ru.qm=.
translations\qt_sk.qm=.
translations\qt_sv.qm=.
translations\qt_tr.qm=.
translations\qt_uk.qm=.
translations\qt_zh_CN.qm=.
translations\qt_zh_TW.qm=.